<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDiaryViewController" customModule="emotion_diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-bJ-7cu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-i0-CWv">
                                <rect key="frame" x="158" y="74" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lvf-uj-QfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-To-XMV">
                                <rect key="frame" x="20" y="71" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Li3-VD-DQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-WI-2MP">
                                <rect key="frame" x="50" y="722" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5T-os-Pks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체 초기화">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLabelResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A45-ft-wCS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="0tC-H2-9IO">
                                <rect key="frame" x="52" y="270" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-wS-0nr">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-Rk-t59">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-jL-OOt">
                                                <rect key="frame" x="0.0" y="-1" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedhappyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0k-Zg-NHj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2wB-jL-OOt" firstAttribute="trailing" secondItem="aFf-Rk-t59" secondAttribute="trailing" id="05h-ab-UD7"/>
                                            <constraint firstAttribute="trailing" secondItem="aFf-Rk-t59" secondAttribute="trailing" id="E8b-BD-D39"/>
                                            <constraint firstItem="aFf-Rk-t59" firstAttribute="centerY" secondItem="lAA-wS-0nr" secondAttribute="centerY" id="Te0-DL-s0c"/>
                                            <constraint firstItem="aFf-Rk-t59" firstAttribute="bottom" secondItem="2wB-jL-OOt" secondAttribute="bottom" id="VsV-cZ-gkE"/>
                                            <constraint firstItem="aFf-Rk-t59" firstAttribute="leading" secondItem="lAA-wS-0nr" secondAttribute="leading" id="hkC-mN-SWo"/>
                                            <constraint firstItem="2wB-jL-OOt" firstAttribute="centerY" secondItem="aFf-Rk-t59" secondAttribute="centerY" id="kiL-kX-B1A"/>
                                            <constraint firstItem="aFf-Rk-t59" firstAttribute="top" secondItem="lAA-wS-0nr" secondAttribute="top" id="tfG-Ai-J80"/>
                                            <constraint firstItem="2wB-jL-OOt" firstAttribute="leading" secondItem="aFf-Rk-t59" secondAttribute="leading" id="vDi-9M-buh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-bU-7yZ">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GR7-al-7lj"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="FWT-DN-aG7">
                                <rect key="frame" x="283" y="381" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-wz-Tbg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-kP-uht">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tappedBoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDd-WL-bS3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-EH-4g9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pHu-EH-4g9" firstAttribute="trailing" secondItem="AfC-kP-uht" secondAttribute="trailing" id="8Z3-gu-C1m"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="centerY" secondItem="Pyf-wz-Tbg" secondAttribute="centerY" id="Bk8-yb-1UR"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="leading" secondItem="pHu-EH-4g9" secondAttribute="leading" id="GVu-Bk-nXX"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="top" secondItem="Pyf-wz-Tbg" secondAttribute="top" id="W7S-1S-7e2"/>
                                            <constraint firstItem="pHu-EH-4g9" firstAttribute="centerY" secondItem="AfC-kP-uht" secondAttribute="centerY" id="bL1-s5-G9c"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="leading" secondItem="Pyf-wz-Tbg" secondAttribute="leading" id="c9M-jP-xMc"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="top" secondItem="pHu-EH-4g9" secondAttribute="top" id="iCi-is-o9K"/>
                                            <constraint firstItem="AfC-kP-uht" firstAttribute="centerX" secondItem="Pyf-wz-Tbg" secondAttribute="centerX" id="mi3-pR-nYU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-8d-oFg">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JbF-sg-Aza"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="M76-ft-iba">
                                <rect key="frame" x="52" y="381" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-Be-s6l">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-bn-GY2">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-O1-vho">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedAngerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFF-Od-mie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NOU-bn-GY2" firstAttribute="top" secondItem="gD0-O1-vho" secondAttribute="top" id="1zA-4q-tb4"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="centerY" secondItem="NOU-bn-GY2" secondAttribute="centerY" id="226-h6-8ft"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="centerY" secondItem="pMt-Be-s6l" secondAttribute="centerY" id="3Mk-MQ-4LS"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="centerX" secondItem="pMt-Be-s6l" secondAttribute="centerX" id="6Tm-tI-2Rc"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="leading" secondItem="pMt-Be-s6l" secondAttribute="leading" id="QYa-1X-2gB"/>
                                            <constraint firstItem="NOU-bn-GY2" firstAttribute="trailing" secondItem="gD0-O1-vho" secondAttribute="trailing" id="e7u-lQ-0Pz"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="leading" secondItem="NOU-bn-GY2" secondAttribute="leading" id="srI-JO-cuo"/>
                                            <constraint firstItem="gD0-O1-vho" firstAttribute="top" secondItem="pMt-Be-s6l" secondAttribute="top" id="zqP-qw-uNy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화가나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-To-nMo">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="a2n-Nx-4JQ"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="OO7-Qy-RP8">
                                <rect key="frame" x="283" y="492" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-pK-grC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-Dw-toL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-4P-FvB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedSadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bW-AL-c8R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="leading" secondItem="wLa-pK-grC" secondAttribute="leading" id="4ZP-cm-Bpw"/>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="top" secondItem="wLa-pK-grC" secondAttribute="top" id="F9s-vj-zyV"/>
                                            <constraint firstItem="cSZ-Dw-toL" firstAttribute="leading" secondItem="f0G-4P-FvB" secondAttribute="leading" id="GOT-RL-xtA"/>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="centerX" secondItem="wLa-pK-grC" secondAttribute="centerX" id="ISm-Sz-C6X"/>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="trailing" secondItem="cSZ-Dw-toL" secondAttribute="trailing" id="Qn2-fL-6tk"/>
                                            <constraint firstItem="cSZ-Dw-toL" firstAttribute="top" secondItem="f0G-4P-FvB" secondAttribute="top" id="Wrm-BZ-N3q"/>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="centerY" secondItem="wLa-pK-grC" secondAttribute="centerY" id="Zzb-JK-kHl"/>
                                            <constraint firstItem="f0G-4P-FvB" firstAttribute="bottom" secondItem="cSZ-Dw-toL" secondAttribute="bottom" id="sAo-AQ-JK9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬퍼해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-hp-vbP">
                                        <rect key="frame" x="0.0" y="80" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oSQ-dp-a5i"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Vwp-1t-RmP">
                                <rect key="frame" x="52" y="492" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-lJ-oqq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-9f-d7w">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-Oe-3sL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedPanicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcq-rH-P7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="trailing" secondItem="V3K-9f-d7w" secondAttribute="trailing" id="0zA-MS-qWd"/>
                                            <constraint firstItem="V3K-9f-d7w" firstAttribute="leading" secondItem="fbR-Oe-3sL" secondAttribute="leading" id="2Bs-Th-lal"/>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="top" secondItem="Tds-lJ-oqq" secondAttribute="top" id="HZa-c6-THZ"/>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="centerY" secondItem="V3K-9f-d7w" secondAttribute="centerY" id="dhn-BS-wQK"/>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="leading" secondItem="Tds-lJ-oqq" secondAttribute="leading" id="gzB-6m-ENh"/>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="centerY" secondItem="Tds-lJ-oqq" secondAttribute="centerY" id="hgy-vq-w9N"/>
                                            <constraint firstItem="V3K-9f-d7w" firstAttribute="top" secondItem="fbR-Oe-3sL" secondAttribute="top" id="i9A-EB-TKG"/>
                                            <constraint firstItem="fbR-Oe-3sL" firstAttribute="centerX" secondItem="Tds-lJ-oqq" secondAttribute="centerX" id="qRw-Xr-60a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황당해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-FG-YXF">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="yOc-O8-fCa"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Xb6-go-QTs">
                                <rect key="frame" x="168" y="492" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-65-gdN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-zI-t1d">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-iV-uSt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedBlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXR-wd-kcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="centerX" secondItem="Mpb-65-gdN" secondAttribute="centerX" id="0qt-F3-xr9"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="leading" secondItem="CVe-zI-t1d" secondAttribute="leading" id="IOK-Wq-le5"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="leading" secondItem="Mpb-65-gdN" secondAttribute="leading" id="Irm-e1-mk2"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="top" secondItem="CVe-zI-t1d" secondAttribute="top" id="XZH-X2-W2O"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="top" secondItem="Mpb-65-gdN" secondAttribute="top" id="ctT-4p-xLD"/>
                                            <constraint firstItem="CVe-zI-t1d" firstAttribute="trailing" secondItem="ZJ0-iV-uSt" secondAttribute="trailing" id="iWO-K2-bIG"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="centerY" secondItem="Mpb-65-gdN" secondAttribute="centerY" id="s7G-Sy-Jbr"/>
                                            <constraint firstItem="ZJ0-iV-uSt" firstAttribute="centerY" secondItem="CVe-zI-t1d" secondAttribute="centerY" id="tVg-f7-q8F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-5O-sLM">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0cI-Pe-VJI"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="d5E-Kp-Bw8">
                                <rect key="frame" x="168" y="270" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-kN-Xkq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-ma-mcN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-AI-X5d">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedLoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axS-jc-FAm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hL5-ma-mcN" firstAttribute="trailing" secondItem="AQD-AI-X5d" secondAttribute="trailing" id="DsI-IP-LL5"/>
                                            <constraint firstItem="hL5-ma-mcN" firstAttribute="leading" secondItem="FOY-kN-Xkq" secondAttribute="leading" id="GSU-t1-YJF"/>
                                            <constraint firstItem="hL5-ma-mcN" firstAttribute="top" secondItem="FOY-kN-Xkq" secondAttribute="top" id="O3z-2W-rne"/>
                                            <constraint firstItem="AQD-AI-X5d" firstAttribute="leading" secondItem="hL5-ma-mcN" secondAttribute="leading" id="Ooe-RP-gvX"/>
                                            <constraint firstItem="AQD-AI-X5d" firstAttribute="top" secondItem="hL5-ma-mcN" secondAttribute="top" id="TXd-aP-3Ja"/>
                                            <constraint firstItem="hL5-ma-mcN" firstAttribute="centerY" secondItem="AQD-AI-X5d" secondAttribute="centerY" id="frV-FZ-rrd"/>
                                            <constraint firstAttribute="bottom" secondItem="AQD-AI-X5d" secondAttribute="bottom" id="iuP-lT-OWx"/>
                                            <constraint firstAttribute="trailing" secondItem="hL5-ma-mcN" secondAttribute="trailing" id="x7z-UN-8uA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-hG-u06">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sRg-kk-Z7Q"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="oNO-eo-fJP">
                                <rect key="frame" x="168" y="381" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-ij-N09">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-r8-yto">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-w0-XbD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedShockedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKh-AQ-GKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="trailing" secondItem="GfA-r8-yto" secondAttribute="trailing" id="4no-H6-xeT"/>
                                            <constraint firstItem="GfA-r8-yto" firstAttribute="top" secondItem="7GH-w0-XbD" secondAttribute="top" id="DrZ-oX-h8I"/>
                                            <constraint firstItem="GfA-r8-yto" firstAttribute="centerY" secondItem="7GH-w0-XbD" secondAttribute="centerY" id="JKf-qw-18c"/>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="top" secondItem="xr8-ij-N09" secondAttribute="top" id="MWn-OV-NAm"/>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="leading" secondItem="GfA-r8-yto" secondAttribute="leading" id="VWa-e2-Nro"/>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="centerY" secondItem="xr8-ij-N09" secondAttribute="centerY" id="XX5-dr-hfe"/>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="leading" secondItem="xr8-ij-N09" secondAttribute="leading" id="fSD-LB-0ve"/>
                                            <constraint firstItem="7GH-w0-XbD" firstAttribute="centerX" secondItem="xr8-ij-N09" secondAttribute="centerX" id="faL-8n-Gqq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-bF-6YY">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="DJA-oA-KTc"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="rV3-uo-gEL">
                                <rect key="frame" x="283" y="270" width="80" height="100.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-a9-Jdy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mono_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Tl-PUX">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-AK-g9G">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedLikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPF-5e-N7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="centerX" secondItem="WtC-a9-Jdy" secondAttribute="centerX" id="0jY-px-jhc"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="top" secondItem="ROO-Tl-PUX" secondAttribute="top" id="DDe-h8-GLC"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="top" secondItem="WtC-a9-Jdy" secondAttribute="top" id="KRK-qe-RFN"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="leading" secondItem="ROO-Tl-PUX" secondAttribute="leading" id="Obt-Iq-gHU"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="leading" secondItem="WtC-a9-Jdy" secondAttribute="leading" id="XqJ-qN-XSl"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="trailing" secondItem="ROO-Tl-PUX" secondAttribute="trailing" id="iu8-Ru-ypk"/>
                                            <constraint firstItem="8iy-AK-g9G" firstAttribute="centerY" secondItem="WtC-a9-Jdy" secondAttribute="centerY" id="mfr-7B-SyV"/>
                                            <constraint firstItem="ROO-Tl-PUX" firstAttribute="centerY" secondItem="8iy-AK-g9G" secondAttribute="centerY" id="wIs-HT-hmb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-AG-EMx">
                                        <rect key="frame" x="0.0" y="81" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MqV-hu-m1F"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPt-To-XMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ibd-Lx-zXg"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHb-Zc-65j"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOf-jM-1k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xK2-WI-2MP" secondAttribute="trailing" constant="50" id="Vuh-i3-CkC"/>
                            <constraint firstItem="xK2-WI-2MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X2D-wp-65L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xK2-WI-2MP" secondAttribute="bottom" constant="100" id="aHS-Qs-1nQ"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aW2-94-5a7"/>
                            <constraint firstAttribute="bottom" secondItem="Vxs-bJ-7cu" secondAttribute="bottom" id="cSV-z3-rEU"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j56-7g-80K"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="leading" secondItem="MPt-To-XMV" secondAttribute="trailing" constant="93" id="lD8-0e-6vE"/>
                            <constraint firstItem="MPt-To-XMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="oRJ-E6-PRt"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tFn-PP-vfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angerLabel" destination="Ml8-To-nMo" id="31v-XH-a9H"/>
                        <outlet property="blueLabel" destination="y1U-5O-sLM" id="oAu-pD-dCp"/>
                        <outlet property="boreLabel" destination="eMX-8d-oFg" id="qK4-se-erm"/>
                        <outlet property="happyLabel" destination="TuB-bU-7yZ" id="dmN-nT-kCI"/>
                        <outlet property="likeLabel" destination="mGw-AG-EMx" id="7Qq-xv-Uy2"/>
                        <outlet property="loveLabel" destination="azc-hG-u06" id="oNt-rh-FFh"/>
                        <outlet property="panicLabel" destination="Qlq-FG-YXF" id="HT0-mh-9Bi"/>
                        <outlet property="resetButton" destination="xK2-WI-2MP" id="h2Q-HD-nZj"/>
                        <outlet property="sadLabel" destination="Nf4-hp-vbP" id="Fln-F0-Wog"/>
                        <outlet property="shockedLabel" destination="Yn1-bF-6YY" id="7xz-4z-qGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundImage" id="QFJ-S9-cfQ">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="399"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackgroundImage" width="657.5" height="960"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
