<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDiaryViewController" customModule="emotion_diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-bJ-7cu">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-i0-CWv">
                                <rect key="frame" x="164" y="74" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lvf-uj-QfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-To-XMV">
                                <rect key="frame" x="20" y="71" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Li3-VD-DQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-WI-2MP">
                                <rect key="frame" x="50" y="772" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5T-os-Pks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="전체 초기화">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRemoveCountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNN-yB-Vzw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-nj-5UC">
                                <rect key="frame" x="72" y="312.5" width="271" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-FL-BjX">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-0D-yUR">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En1-GD-XFr">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime1"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc9-BN-jgU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-Kp-m0v">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="qKj-Ky-50A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjV-0D-yUR" secondAttribute="height" multiplier="1:1" id="Lvs-tj-8st"/>
                                                    <constraint firstAttribute="height" constant="85" id="hyP-sg-RbW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-kt-Ib4">
                                                <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-mp-fIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime2"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erx-xp-32O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-ZK-eBF">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="44E-hD-9Am"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="3Zo-gi-RIa"/>
                                                    <constraint firstAttribute="width" secondItem="Cj7-kt-Ib4" secondAttribute="height" multiplier="1:1" id="Ds8-63-KOH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Dg-TWd">
                                                <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-bT-Yl2">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="69"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime3"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCe-UT-hkN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-1N-vd8">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="r7p-xw-aNE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GTM-Dg-TWd" secondAttribute="height" multiplier="1:1" id="3Lv-yc-ZJ5"/>
                                                    <constraint firstAttribute="height" constant="85" id="tp3-BT-2Gg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-CG-WZB">
                                        <rect key="frame" x="0.0" y="93" width="271" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-AK-Jcu">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-fv-zce">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime4"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXA-cq-5zX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화가나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-3q-0Vs">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="APt-rS-1CY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BOk-AK-Jcu" secondAttribute="height" multiplier="1:1" id="Cst-F0-rUN"/>
                                                    <constraint firstAttribute="height" constant="85" id="axk-E3-jhp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-tv-fsK">
                                                <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-r1-h7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime5"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGG-5f-cyJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-ja-ebC">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="80f-Qo-I5h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jYF-tv-fsK" secondAttribute="height" multiplier="1:1" id="SlE-Qt-wEi"/>
                                                    <constraint firstAttribute="height" constant="85" id="u3H-pT-UGp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-fV-PbI">
                                                <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4op-iw-hD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="69"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime6"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIZ-Me-3HG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-vr-rNJ">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Xah-Dq-Lt2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="QZm-QG-ZAV"/>
                                                    <constraint firstAttribute="width" secondItem="TAf-fV-PbI" secondAttribute="height" multiplier="1:1" id="WfS-UH-pTj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-ud-vw6">
                                        <rect key="frame" x="0.0" y="186" width="271" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-NA-9xL">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-2E-Yvs">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime7"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laj-T1-Gop"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황당해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-Dq-dtG">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Bem-4Y-re1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S1L-NA-9xL" secondAttribute="height" multiplier="1:1" id="f9f-pe-Hu1"/>
                                                    <constraint firstAttribute="height" constant="85" id="u9z-NW-ojf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-I6-gX5">
                                                <rect key="frame" x="93" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-u4-hmB">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime8"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoI-bc-NtX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-9G-0v4">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="pVN-3W-wu8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="PkP-xa-qHX"/>
                                                    <constraint firstAttribute="width" secondItem="wLc-I6-gX5" secondAttribute="height" multiplier="1:1" id="xL8-UU-O1t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-F5-blc">
                                                <rect key="frame" x="186" y="0.0" width="85" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-5p-gyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="69"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime9"/>
                                                        <connections>
                                                            <action selector="tappedCountingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLf-nO-P02"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬퍼해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-ZR-kcr">
                                                        <rect key="frame" x="0.0" y="70" width="85" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9mh-Re-cBC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Jit-lx-FaN"/>
                                                    <constraint firstAttribute="width" secondItem="qaS-F5-blc" secondAttribute="height" multiplier="1:1" id="WAC-DC-sYs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPt-To-XMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ibd-Lx-zXg"/>
                            <constraint firstItem="3j1-nj-5UC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="NDD-O0-jIo"/>
                            <constraint firstItem="3j1-nj-5UC" firstAttribute="centerY" secondItem="Vxs-bJ-7cu" secondAttribute="centerY" id="OqO-tk-rhZ"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHb-Zc-65j"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOf-jM-1k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xK2-WI-2MP" secondAttribute="trailing" constant="50" id="Vuh-i3-CkC"/>
                            <constraint firstItem="xK2-WI-2MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X2D-wp-65L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xK2-WI-2MP" secondAttribute="bottom" constant="50" id="aHS-Qs-1nQ"/>
                            <constraint firstItem="Vxs-bJ-7cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aW2-94-5a7"/>
                            <constraint firstAttribute="bottom" secondItem="Vxs-bJ-7cu" secondAttribute="bottom" id="cSV-z3-rEU"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j56-7g-80K"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="leading" secondItem="MPt-To-XMV" secondAttribute="trailing" constant="93" id="lD8-0e-6vE"/>
                            <constraint firstItem="MPt-To-XMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="oRJ-E6-PRt"/>
                            <constraint firstItem="1nb-i0-CWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tFn-PP-vfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3j1-nj-5UC" secondAttribute="trailing" constant="72" id="uXj-Kk-7za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angerLabel" destination="NcB-3q-0Vs" id="cFu-Ec-yWJ"/>
                        <outlet property="blueLabel" destination="qgp-9G-0v4" id="6ab-8f-cgj"/>
                        <outlet property="boreLabel" destination="dLS-vr-rNJ" id="Wtx-Hp-vEb"/>
                        <outlet property="happyLabel" destination="Fjn-Kp-m0v" id="Tcq-XY-aWP"/>
                        <outlet property="likeLabel" destination="qgy-1N-vd8" id="wrk-bH-71Z"/>
                        <outlet property="loveLabel" destination="t6P-ZK-eBF" id="SjW-M7-EsN"/>
                        <outlet property="panicLabel" destination="8qE-Dq-dtG" id="6Iv-Xg-wc4"/>
                        <outlet property="resetButton" destination="xK2-WI-2MP" id="h2Q-HD-nZj"/>
                        <outlet property="sadLabel" destination="keO-ZR-kcr" id="QOX-lj-BWa"/>
                        <outlet property="shockedLabel" destination="mO1-ja-ebC" id="Ptk-xM-fyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundImage" id="QFJ-S9-cfQ">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="399"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackgroundImage" width="426.5" height="640"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
